<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            from {
                background-color: rgb(8, 37, 202);
                left: 0;
            }

            to {
                background-color: yellow;
                left: 200px;
            }
        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: salmon;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: seagreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            -o-animation-play-state: running;
        }
    </style>

</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>